MTM/Views/SelectView.xaml

<Window x:Class="MTM.Views.SelectView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MTM.Views"
        mc:Ignorable="d"
        Title="Select Test" Height="450" Width="508">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <ListView Margin="10" Name="Report" ItemsSource="{Binding ListTest, Mode=TwoWay}">
            <ListView.View>
                <GridView >
                    <GridViewColumn Header="Test Case" Width="400" DisplayMemberBinding="{Binding TestName, Mode=TwoWay}" />
                    <!--<GridViewColumn Header="Status" Width="50" DisplayMemberBinding="{Binding status}" />-->
                    <GridViewColumn  Width="50">
                        <GridViewColumn.Header>
                            <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding IsSelectAll}"  IsThreeState="True"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding selected, Mode=TwoWay}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.Row="1" Height="25" Width="80" Content="Ok" Command="{Binding OkCmd}" 
                CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor,
                                                               AncestorType={x:Type Window}}}">
        </Button>
    </Grid>
</Window>
